img
    max-height: 94vh
    height: 94vh
    width: 100%

.container-fluid
    img
        height: 30vh
        max-height: 30vh
    
    .title
        font-weight: 700
        font-size: 36px
        text-align: center
        margin-top: 2rem
        margin-bottom: 0
        text-transform: uppercase
    
    hr
        width: 25%
        text-align: center
        margin: 0
        border: 2px solid #333