.body
    height: 67vh
    .contact
        input 
            outline: none
            border-width: 0 0 2px
            border-color: #ced4da
            background-color: transparent !important
            border-radius: 0    

        input:focus 
            border-color: green    

        .uk-input
            padding-left: 0
            padding-right: 0    

        .btn
            border-radius: 1.5rem
            padding-right: 1.5rem
            padding-left: 1.5rem
            font-weight: bold    

        textarea
            -webkit-transition: border-color 2s ease-out
            -moz-transition: border-color 2s ease-out
            -o-transition: border-color 2s ease-out
            transition: border-color 2s ease-out
            
            &:focus
                border-color: green