.headerimagecontainer
    background-image: url('/assets/images/CareerPage_image.jpg')
    background-repeat: no-repeat
    height: 75vh
    background-size: cover
    width: 100%

    .headercontent 
        text-align: center
        width: 90%
        margin: 0 auto
        position: relative
        top: 40%
        transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -webkit-transform: translateY(-50%)

        h1
            font-size: 3.750em
            font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', sans-serif
            color: #fff
            font-weight: 300
            text-transform: uppercase
            letter-spacing: 0.075em
            line-height: 1.25
            margin-bottom: 20px
        
        img 
            margin-top: -15px


        p
            font-size: 15px
            font-family: 'Montserrat', 'Verdana', 'Geneva', sans-serif
            color: #fff
            letter-spacing: 0.01em
            line-height: 1.5
            margin: 0 auto
            margin-bottom: 50px
            width:60%

        span
            color: #e57177

        a
            font-size: 14px
            font-family: 'Montserrat', 'Verdana', 'Geneva', sans-serif
            font-weight: 500
            text-transform: uppercase
            letter-spacing: 0.07em
            line-height: 1
            cursor: pointer
            background-color: #A9C74B
            border: none
            border-radius: 0
            color: white
            text-align: center
            padding: 20px 40px
            text-decoration: none
            -moz-transition: all .2s ease-in
            -o-transition: all .2s ease-in
            -webkit-transition: all .2s ease-in
            transition: all .2s ease-in

            &:hover
                background: #93AD41
.title
    text-align: center
    font-weight: bold
    font-size: 2rem
    margin: 2.5rem 0

.wrapper
    .card 
        align-items: center
        justify-content: center
        padding: 10px 25px
        position: relative
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

        .fas .fa-arrow-right 
            position: absolute
            bottom: -100px
            background-color: #4e9525
            height: 50px
            width: 50px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            color: gold
            opacity: 0
            transform: translateY(50%)
            transition: all 0.5s ease
        
            &:hover .fas.fa-arrow-right 
                bottom: 0px
                opacity: 1

    .card .fab.fa-envira
        font-size: 40px
        background-color: #0000000d
        height: 100px
        width: 100px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        color: #4e9525


    .card .h4 
        font-weight: 700

    .container .content .h-6 
        color: #4e9525
        font-weight: 600

    .container .content .btn.btn-primary 
        padding: 15px
        background-color: #4e9525
        color: white
        border-radius: 0px
        border: none
        box-shadow: none

    .card:hover .fab.fa-envira,
    .card:hover .fas.fa-cut,
    .card:hover .fas.fa-people-carry 
        color: gold
        background-color: #4e9525

    @media (max-width:990px) 
        .container .content 
            max-width: 100%

    @media (max-width:500px) 
        body 
            padding: 25px

        .card 
            width: 100%

        .content 
            padding: 25px
    

