.press
    .press-logo
        .col-md-6:nth-child(1)
            margin-bottom: 1rem

    .featured-project
        .list-group-item
            border-style: none

    .maps
        iframe#gmap_canvas
            height: 250px
    
    a
        text-decoration: none

        &:hover
            text-decoration: none

    p, h4
        margin: 0

    .developer,
    .founded-by,
    .founding-date,
    .studio,
    .address,
    .website,
    .press-contact,
    .releases
        .title
            font-weight: bolder


        p
            font-weight: 600


    .desc
        p
            text-align: left
            font-weight: 600


    .featured-project
        .btn-outline-primary
            font-weight: bold
