.social-media-icon
    width: 40px
    height: 40px
    background-color: #fff
    text-align: center
    line-height: 40px
    font-size: 15px
    margin: 0 5px
    display: block
    border-radius: 50%
    position: relative
    overflow: hidden
    border: 3px solid #fff
    z-index: 1

    &:hover
        .fa-square-facebook
            color: #fff
            transform: rotateY(360deg)

        &::before
            top: 0

    &::before
        content: ""
        position: absolute
        top: 100%
        left: 0
        width: 100%
        height: 100%
        background: #3b5999
        transition: .5s
        z-index: 2

    .fa-square-facebook
        position: relative
        color: #262626
        transition: .5s
        z-index: 3
        font-size: 25px
        right: 0
        top: -3px

        &:hover
            color: #fff
            transform: rotateY(360deg)

a.social-media-icon-tw
    width: 40px
    height: 40px
    background-color: #fff
    text-align: center
    line-height: 40px
    font-size: 15px
    margin: 0 5px
    display: block
    border-radius: 50%
    position: relative
    overflow: hidden
    border: 3px solid #fff
    z-index: 1

    &:hover
        .fa-square-twitter
            color: #fff
            transform: rotateY(360deg)

        &::before
            top: 0

    &::before
        content: ""
        position: absolute
        top: 100%
        left: 0
        width: 100%
        height: 100%
        background: #1DA1F2
        transition: .5s
        z-index: 2

    .fa-square-twitter
        position: relative
        color: #262626
        transition: .5s
        z-index: 3
        font-size: 25px
        right: 0
        top: -3px

a.social-media-icon-yt
    width: 40px
    height: 40px
    background-color: #fff
    text-align: center
    line-height: 40px
    font-size: 15px
    margin: 0 5px
    display: block
    border-radius: 50%
    position: relative
    overflow: hidden
    border: 3px solid #fff
    z-index: 1

    &:hover
        .fa-square-youtube
            color: #fff
            transform: rotateY(360deg)

        &::before
            top: 0

    &::before
        content: ""
        position: absolute
        top: 100%
        left: 0
        width: 100%
        height: 100%
        background: #FF0000
        transition: .5s
        z-index: 2

    .fa-square-youtube
        position: relative
        color: #262626
        transition: .5s
        z-index: 3
        font-size: 25px
        right: 0
        top: -3px

.btn-discord
    background-image: linear-gradient(to right,  #41d4df 0%, #2794af 51%, #086981 100%)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    color: white !important
    font-weight: 700 !important
    background-color: transparent !important
    border-color: transparent !important
    border-radius: .5rem !important
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%)
    margin-right: 5px

    &:hover
        background-position: right center 

.kaigan-logo
    width: 18%
    margin-left: 0

.kaigan-text
    height: 50px
    margin-left: 0
    padding-left: 0
    width: 35%

.active
    color: white
    font-weight: 600

.nav-link
    font-weight: 600

.non-active
    color: transparent